{
    "allowed_exts":
    [
        ".cpp", ".h", ".c",
        ".cs", ".xaml", ".axaml",
        ".py",
        ".css", ".js", ".html",
        ".md",
        ".json", ".yaml", ".yml",
        ".sh", ".bat", ".ps1"
    ],
    "default_exclude":
    [
        ".git", ".vs", ".venv", ".idea", "__pycache__",
        "bin", "obj",
        "vendor", "build", "dist"
    ]
}